<!DOCTYPE html><html><head>
      <title>2020-10-26-&#x5B9E;&#x65BD;&#x7ECF;&#x9A8C;-&#x7F51;&#x7EDC;&#x5F00;&#x901A;&#x7B56;&#x7565;&#x5C0F;&#x6848;&#x4F8B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/lcz/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%BD%91%E7%BB%9C%E5%BC%80%E9%80%9A%E7%AD%96%E7%95%A5%E5%B0%8F%E6%A1%88%E4%BE%8B">&#x7F51;&#x7EDC;&#x5F00;&#x901A;&#x7B56;&#x7565;&#x5C0F;&#x6848;&#x4F8B;</h1>

<h2 class="mume-header" id="%E5%9C%BA%E6%99%AF">&#x573A;&#x666F;</h2>

<p>&#x8FD9;&#x662F;&#x6211;&#x9879;&#x76EE;&#x5B9E;&#x65BD;&#x4E2D;&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x7684;&#x7F51;&#x7EDC;&#x5F00;&#x901A;&#x7B56;&#x7565;&#x573A;&#x666F;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF08;&#x4E0B;&#x9762;&#x79F0;&#x4E3A;&#x7CFB;&#x7EDF;A&#xFF09;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7684;&#x670D;&#x52A1;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x4E5F;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x6D89;&#x53CA;&#x7684;&#x7F51;&#x7EDC;&#x533A;&#x57DF;&#x4E5F;&#x6BD4;&#x8F83;&#x591A;<br>
<img src="https://img-blog.csdnimg.cn/c5f23df3fd3e4c2093349289a10b57a8.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpY2hhbmd6aGVuMjAwOA==,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h2 class="mume-header" id="%E5%85%B7%E4%BD%93%E8%A6%81%E6%B1%82%E8%AF%B4%E6%98%8E">&#x5177;&#x4F53;&#x8981;&#x6C42;&#x8BF4;&#x660E;</h2>

<p><strong>&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#xFF1A;</strong></p>
<ul>
<li>&#x9762;&#x5411;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x60A3;&#x8005;&#x63D0;&#x4F9B;&#x60A3;&#x8005;&#x7AEF;&#x670D;&#x52A1;</li>
<li>&#x9762;&#x5411;&#x5185;&#x90E8;&#x533B;&#x751F;&#x63D0;&#x4F9B;&#x533B;&#x751F;&#x7AEF;&#x670D;&#x52A1;</li>
</ul>
<p><strong>&#x8C03;&#x7528;&#x7684;&#x670D;&#x52A1;&#xFF1A;</strong></p>
<ul>
<li>&#x8C03;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x516C;&#x4F17;&#x53F7;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;</li>
<li>&#x8C03;&#x7528;HIS&#x548C;&#x7533;&#x5EB7;&#x7684;&#x63A5;&#x53E3;</li>
</ul>
<p><strong>&#x6D89;&#x53CA;&#x7684;&#x7F51;&#x7EDC;&#x533A;&#x57DF;&#x6BD4;&#x8F83;&#x591A;&#xFF1A;</strong></p>
<ul>
<li>&#x9762;&#x5411;&#x4E92;&#x8054;&#x7F51;</li>
<li>&#x9762;&#x5411;&#x533B;&#x9662;&#x5185;&#x7F51;&#x533A;</li>
<li>DMZ&#x533A;(Demilitarized Zone&#x9694;&#x79BB;&#x533A;/&#x975E;&#x519B;&#x4E8B;&#x5316;&#x533A;)</li>
</ul>
<h2 class="mume-header" id="%E5%BC%80%E9%80%9A%E7%AD%96%E7%95%A5">&#x5F00;&#x901A;&#x7B56;&#x7565;</h2>

<p>&#x56E0;&#x6B64;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x7F51;&#x7EDC;&#x5F00;&#x901A;&#x7B56;&#x7565;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>1&#xFF09; &#x4E92;&#x8054;&#x7F51;&#x5230;&#x524D;&#x7F6E;&#x673A;
<ul>
<li>&#x6E90;&#x5730;&#x5740;&#xFF1A;192.168.20.11&#xFF08;&#x524D;&#x7F6E;&#x673A;&#xFF09;</li>
<li>&#x76EE;&#x6807;&#x7AEF;&#x53E3;&#xFF1A;443</li>
<li>&#x524D;&#x7F6E;&#x673A;&#x9700;&#x8981;&#x63D0;&#x4F9B;<strong>&#x516C;&#x7F51;IP&#x3001;&#x57DF;&#x540D;&#x3001;&#x8BC1;&#x4E66;</strong></li>
</ul>
</li>
<li>2&#xFF09;&#x5F00;&#x901A;&#x524D;&#x7F6E;&#x673A;&#x8BBF;&#x95EE;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x63A5;&#x53E3;</li>
<li>3&#xFF09;&#x5F00;&#x901A;&#x524D;&#x7F6E;&#x673A;&#x5230;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;78&#x7684;&#x63A5;&#x53E3;
<ul>
<li>&#x6E90;&#x5730;&#x5740;&#xFF1A;192.168.20.11&#x524D;&#x7F6E;&#x673A;&#xFF09;</li>
<li>&#x76EE;&#x6807;&#x5730;&#x5740;:198.168.9.1 (&#x5E94;&#x7528;1)&#x3001;192.168.9.2(&#x5E94;&#x7528;2)</li>
<li>&#x76EE;&#x6807;&#x7AEF;&#x53E3;&#xFF1A;8038&#x3001;8039</li>
</ul>
</li>
<li>4&#xFF09;&#x5F00;&#x901A;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x8BBF;&#x95EE;&#x524D;&#x7F6E;&#x673A;&#x7684;&#x63A5;&#x53E3;
<ul>
<li>&#x6E90;&#x5730;&#x5740;&#xFF1A;198.168.9.1 (&#x5E94;&#x7528;1)&#x3001;192.168.9.2(&#x5E94;&#x7528;2)</li>
<li>&#x76EE;&#x6807;&#x5730;&#x5740;:192.168.20.1&#xFF08;&#x524D;&#x7F6E;&#x673A;&#xFF09;</li>
<li>&#x76EE;&#x6807;&#x7AEF;&#x53E3;&#xFF1A;8080</li>
</ul>
</li>
<li>5&#xFF09;&#x5F00;&#x901A;&#x5E94;&#x7528;&#x4E24;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x95F4;&#x7684;&#x63A5;&#x53E3;
<ul>
<li>&#x4E92;&#x76F8;&#x8BBF;&#x95EE;&#xFF0C;&#x5F00;&#x901A;8038&#x3001;8039&#x3001;3306&#x3001;27017</li>
</ul>
</li>
<li>6&#xFF09;&#x5F00;&#x901A;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x8BBF;&#x95EE;HIS&#x5382;&#x5546;&#x7684;&#x63A5;&#x53E3;
<ul>
<li>&#x6E90;&#x5730;&#x5740;&#xFF1A;198.168.9.1 (&#x5E94;&#x7528;1)&#x3001;198.168.9.2(&#x5E94;&#x7528;2)</li>
<li>&#x76EE;&#x6807;&#x5730;&#x5740;&#xFF1A;&#xFF08;HIS&#x5382;&#x5546;&#x63D0;&#x4F9B;&#xFF09;</li>
<li>&#x76EE;&#x6807;&#x7AEF;&#x53E3;&#xFF1A;&#xFF08;HIS&#x5382;&#x5546;&#x63D0;&#x4F9B;&#xFF09;</li>
</ul>
</li>
<li>7&#xFF09;&#x5F00;&#x901A;HIS&#x5382;&#x5546;&#x5230;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x7684;&#x63A5;&#x53E3;
<ul>
<li>&#x6E90;&#x5730;&#x5740;&#xFF1A;&#xFF08;HIS&#x5382;&#x5546;&#x63D0;&#x4F9B;&#xFF09;</li>
<li>&#x76EE;&#x6807;&#x5730;&#x5740;&#xFF1A;198.168.9.1 (&#x5E94;&#x7528;1)&#x3001;192.168.9.2(&#x5E94;&#x7528;2)</li>
<li>&#x76EE;&#x6807;&#x7AEF;&#x53E3;&#xFF1A;8038&#x3001;8039</li>
</ul>
</li>
<li>8&#xFF09;&#x5F00;&#x901A;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x8BBF;&#x95EE;LIS&#x7684;&#x63A5;&#x53E3;
<ul>
<li>&#x6E90;&#x5730;&#x5740;&#xFF1A;198.168.9.1 (&#x5E94;&#x7528;1)&#x3001;198.168.9.2(&#x5E94;&#x7528;2)</li>
<li>&#x76EE;&#x6807;&#x5730;&#x5740;&#xFF1A;&#xFF08;LIS&#x5382;&#x5546;&#x63D0;&#x4F9B;&#xFF09;</li>
<li>&#x76EE;&#x6807;&#x7AEF;&#x53E3;&#xFF1A;&#xFF08;LIS&#x5382;&#x5546;&#x63D0;&#x4F9B;&#xFF09;</li>
</ul>
</li>
<li>9&#xFF09;&#x5F00;&#x901A;&#x533B;&#x751F;&#x8BBF;&#x95EE;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x7AEF;&#x7684;&#x63A5;&#x53E3;
<ul>
<li>&#x6E90;&#x5730;&#x5740;&#xFF1A;&#x533B;&#x751F;&#x5DE5;&#x4F5C;&#x7AD9;</li>
<li>&#x76EE;&#x6807;&#x5730;&#x5740;&#xFF1A;198.168.9.1 (&#x5E94;&#x7528;1)&#x3001;198.168.9.2(&#x5E94;&#x7528;2)</li>
<li>&#x76EE;&#x6807;&#x7AEF;&#x53E3;&#xFF1A;8038&#x3001;8039</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E7%BB%8F%E9%AA%8C%E5%BF%83%E5%BE%97">&#x7ECF;&#x9A8C;&#x5FC3;&#x5F97;&#xFF1A;</h1>

<ul>
<li>&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x5F00;&#x901A;&#x7B56;&#x7565;&#x8981;&#x8D70;&#x5F88;&#x591A;&#x6D41;&#x7A0B;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x89C4;&#x5212;&#x597D;&#xFF0C;&#x4E89;&#x53D6;&#x4E00;&#x6B21;&#x7533;&#x8BF7;&#x901A;&#x8FC7;&#xFF0C;&#x53EF;&#x4EE5;&#x8282;&#x7EA6;&#x4F60;&#x5927;&#x91CF;&#x65F6;&#x95F4;&#xFF1B;&#x4E0A;&#x9762;&#x7684;&#x5F00;&#x901A;&#x7B56;&#x7565;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x633A;&#x590D;&#x6742;&#xFF0C;&#x53EA;&#x8981;&#x4F5C;&#x4E3A;&#x6574;&#x4F53;&#x89C4;&#x5212;&#x597D;&#xFF0C;&#x4E00;&#x6761;&#x6761;&#x5217;&#xFF0C;&#x6700;&#x540E;&#x4E5F;&#x633A;&#x6E05;&#x695A;&#x7684;&#x4E0D;&#x662F;&#x561B;</li>
<li>&#x6D41;&#x7A0B;&#x8D70;&#x5B8C;&#xFF0C;&#x7F51;&#x7BA1;&#x5F00;&#x901A;&#x597D;&#x540E;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x53CA;&#x65F6;&#x3001;&#x4E00;&#x6761;&#x6761;&#x5730;&#x68C0;&#x67E5;&#x786E;&#x8BA4;&#x662F;&#x5426;&#x771F;&#x6B63;&#x5F00;&#x901A;&#x6210;&#x529F;&#xFF0C;&#x6BD5;&#x7ADF;&#x662F;&#x4EBA;&#x64CD;&#x4F5C;&#x7684;&#xFF0C;&#x603B;&#x6709;&#x758F;&#x6F0F;&#x3002;&#x7B49;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x518D;&#x534F;&#x8C03;&#x4EBA;&#xFF0C;&#x8FD8;&#x5F97;&#x7B49;&#x554A;&#x7B49;&#xFF01;</li>
<li>&#x4E0A;&#x9762;&#x7684;&#x76EE;&#x6807;&#x7AEF;&#x53E3;&#x53EA;&#x5217;&#x4E86;&#x4E00;&#x4E2A;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x9002;&#x5F53;&#x591A;&#x9884;&#x7559;&#x51E0;&#x4E2A;&#x7AEF;&#x53E3;&#xFF0C;&#x591A;&#x5F00;&#x901A;&#x51E0;&#x4E2A;&#xFF0C;&#x4FBF;&#x4E8E;&#x540E;&#x9762;&#x4E1A;&#x52A1;&#x6269;&#x5C55;&#x65F6;&#x5907;&#x7528;&#xFF0C;&#x6BD5;&#x7ADF;&#x518D;&#x8D70;&#x6D41;&#x7A0B;&#x8FD8;&#x8981;&#x82B1;&#x65F6;&#x95F4;&#x3002;</li>
<li>&#x53E6;&#x5916;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x8003;&#x8651;&#x597D;&#x53EF;&#x6D4B;&#x8BD5;&#x6027;&#xFF0C;&#x7AEF;&#x53E3;&#x662F;&#x5426;&#x8FDE;&#x901A;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x9A8C;&#x8BC1;&#xFF0C;&#x9875;&#x9762;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x9A8C;&#x8BC1;&#xFF0C;&#x522B;&#x4EBA;&#x4E5F;&#x5F88;&#x5FD9;&#x7684;&#xFF0C;&#x82E5;&#x81EA;&#x5DF1;&#x4E0D;&#x80FD;&#x9A8C;&#x8BC1;&#x6307;&#x671B;&#x522B;&#x4EBA;&#x64CD;&#x4F5C;&#x544A;&#x8BC9;&#x4F60;&#xFF0C;&#x5C31;&#x662F;&#x778E;&#x5FD9;&#xFF01;</li>
<li>&#x603B;&#x4E4B;&#xFF0C;&#x8BBE;&#x8BA1;&#x89C4;&#x5212;&#x7684;&#x65F6;&#x5019;&#x591A;&#x82B1;&#x4E9B;&#x65F6;&#x95F4;&#xFF0C;&#x641E;&#x6E05;&#x695A;&#x539F;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x5927;&#x5927;&#x51CF;&#x5C11;&#x8D70;&#x6D41;&#x7A0B;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x51CF;&#x5C11;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#x518D;&#x534F;&#x8C03;&#x4EBA;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6548;&#x7387;&#x5927;&#x5927;&#x6EF4;&#x9AD8;&#xFF01;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>